source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               lib/cfr_0_115.jar,\
               lib/jbullet.jar,\
               lib/lwjgl_util.jar,\
               lib/lwjgl.jar,\
               lib/vecmath-1.3.1.jar,\
               lwjgl.dll,\
               lwjgl64.dll
jars.extra.classpath = lib/cfr_0_115.jar,\
                       lib/jbullet.jar,\
                       lib/lwjgl_util.jar,\
                       lib/lwjgl.jar,\
                       lib/vecmath-1.3.1.jar
