Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jnity
Bundle-SymbolicName: jnity;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: jnity.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.osgi,
 org.eclipse.core.filesystem;bundle-version="1.6.1",
 org.eclipse.ui.ide;bundle-version="3.12.2",
 org.eclipse.core.resources;bundle-version="3.11.1",
 org.eclipse.core.expressions;bundle-version="3.5.100",
 org.eclipse.jdt.core;bundle-version="3.12.2",
 org.eclipse.jdt.launching;bundle-version="3.8.101"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/cfr_0_115.jar,
 lib/jbullet.jar,
 lib/lwjgl_util.jar,
 lib/lwjgl.jar,
 lib/vecmath-1.3.1.jar,
 .
Import-Package: org.eclipse.jface.text
